<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Responsive Portfolio Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Eze <span>Daniel</span> (Endeavor)</a>
        <div class="menu">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <nav class="navbar">
            <a href="#Home">home</a>
            <a href="#About">About Me</a>
            <a href="#Services">services</a>
            <a href="#Portfolio">portfolio</a>
            <a href="#Contact">contact</a>
        </nav>
    </header>

    <section class="home" id="Home">
        <div class="content">
            <h1>hi, it's <span>Daniel</span></h1>
            <h3 class="text-animation">i'm a <span></span></h3>
            <p>"Hey! Need engaging articles that connect with your audience? Or perhaps a website that not only looks fantastic but also functions flawlessly? 
                I enjoy crafting compelling content and building user-friendly web experiences, all while ensuring smooth ongoing management. 
                Let's chat about how I can bring your content and web visions to life!"</p>
            <div class="icons">
                <a href="https://www.linkedin.com/in/daniel-eze-a56ba2225/"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://github.com/danny-1000-cloud/"><i class="fab fa-github" aria-hidden="true"></i></a>
                <a href="https://wa.me/2348064351312"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
                <a href="https://x.com/EndeavorCodes"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            </div>
            <div class="flex-btn">
                <a href="images/cv.jpg" download="cv" class="btn hire">Download CV</a>
                <a href="#Contact" class="btn">contact</a>
            </div>
        </div>
        <img src="images/danny2.jpg" alt="dannypics">
    </section>

    <section class="about" id="About">
        <h2 class="heading">About Me</h2>
        <div class="timeline-items">
            <p class="about-paragraph">I thrive on solving challenges at the intersection of design and functionality. 
                With a strong command of<span> HTML, CSS, and JavaScript,</span> I build responsive and user-friendly interfaces. 
                My expertise in<span> WordPress </span>allows me to create and manage complex websites effectively, while my background 
                in article writing ensures clear and engaging communication. Driven by a desire to build cutting-edge applications, 
                I'm actively pursuing proficiency in <span>React.js</span> and am excited to contribute my problem-solving skills to a forward-thinking team.
            </p>
        </div>
    </section>

    <section class="services" id="Services">
        <h2 class="heading">services</h2>
        <div class="box-container">
            <div class="box">
                <h3>WordPress</h3>
                <p>Hi! Got a WordPress project? I really enjoy working with it – building sites, making them look great, and keeping them running smoothly. 
                    Let's talk about how I can help make your WordPress site shine!</p>
                
            </div>
            <div class="box">
                <h3>Article Writer</h3>
                <p>"Hi! Looking for engaging articles that truly resonate with your readers? I enjoy crafting compelling 
                    and informative content that captures attention and delivers your message effectively.
                    Let's discuss how I can help bring your ideas to life through well-written pieces!"</p>
                
            </div>
            <div class="box">
                <h3>Frontend Development</h3>
                <p>"Hey! Need a website that's not only visually appealing but also user-friendly and performs flawlessly? I enjoy building 
                    and refining web experiences that leave a lasting positive impression. Let's chat about your development needs and 
                    how I can help create your ideal online presence!"</p>
                
            </div>
            <div class="box">
                <h3>Website Management</h3>
                <p>"Hi! Ensuring your website runs smoothly and efficiently is key, right? I enjoy taking the hassle out of web management, 
                    handling the technical details so you can focus on what you do best. Let's talk about how I can help maintain 
                    and optimize your online platform for continued success!"</p>
                
            </div>
        </div>
    </section>

    <section class="portfolio" id="Portfolio">
        <h2 class="heading">Portfolio</h2>
        <div class="box-container">
            <div class="box">
                <img src="images/realown.png" alt="">
                <h3>Realown website Project</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>Part of the team that built realown digital website as a junior developer.</p>
                     <button class="box-btn"><a href="realowndigital.com">View site</a></button>
            </div>
            <div class="box">
                <img src="images/opera-news.png" alt="">
                <h3>OperaNewsHub Articles</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>Took up article Writting on OperaNewsHub and has published over 10+ articles on the platform.</p>
                     <button class="box-btn"><a href="https://tinyurl.com/49js52r9">View site</a></button>
            </div>
            <div class="box">
                <img src="images/pics01.jpg" alt="">
                <h3>WordPress Project</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>Took course on WordPress and optimization, built a website for smart laundry.</p>
                     <button class="box-btn"><a href="https://smartlaundry-gkym.vercel.app/">View site</a></button>
            </div>
        </div>

        <h2  class="heading-2">Side Projects</h2>
        <div class="box-container">
            <div class="box">
                <img src="images/people.png" alt="">
                <h3>Admin DashBoard Hub</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>dashboard for statics of market sales and records.</p>
                     <button class="box-btn"><a href="https://admin-dashboard-7a86.vercel.app/">View site</a></button>
            </div>
            <div class="box">
                <img src="images/deals-9.png" alt="">
                <h3>Car Rental</h3>
                <div class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
                <p>A website for Car Rental service available for hire and pick ups</p>
                     <button class="box-btn"><a href="https://car-rental-nine-woad.vercel.app/">View site</a></button>
            </div>
    </section>

    <section class="contact" id="Contact">
        <h2 class="heading">contact <span>me</span></h2>
        <div class="form-container">
            <form action="https://formspree.io/f/mgvkdyek"
            method="POST">
                <div class="inputs">
                    <input type="text" placeholder="full name" name="text" class="input">
                    <input type="email" placeholder="email" name="email" class="input">
                    <input type="number" placeholder="phone number" name="number" class="input">
                    <textarea class="text" placeholder="your message" name="message"></textarea>
                    <button type="submit" class="btn">send message</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="icons">
            <a href="https://www.linkedin.com/in/daniel-eze-a56ba2225/"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://github.com/danny-1000-cloud/"><i class="fab fa-github" aria-hidden="true"></i></a>
            <a href="https://wa.me/2348064351312"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
            <a href="https://x.com/EndeavorCodes"><i class="fab fa-twitter" aria-hidden="true"></i></a>
        </div>
        <nav class="navbar">
            <a href="#Home">home</a>
            <a href="#Education">About Me</a>
            <a href="#Services">services</a>
            <a href="#Portfolio">portfolio</a>
            <a href="#Contact">contact</a>
        </nav>
        <div class="credit"><p><i class="fa fa-copyright" aria-hidden="true"></i> Eze Daniel <span class="ft-span">(Endeavor)</span>  <span>||</span> all rights reserved        </p></div>
    </footer>
   <script src="script.js"></script>
   <script src="bower_components/aos/dist/aos.js"></script>
</body>
</html>
